
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BANNER无缝拼接</title>
    <link rel="stylesheet" href="base.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <style>
        body {
            background: #000;
        }
        .banner {
            width: 100%;
            height: 450px;
            overflow: hidden;
            position: relative;
        }

        .banner > ul {
            display: none;
            /*width: 999999999px;*/
            height: 450px;
            position: absolute;
            top:0;
            left: 0;
        }

        .banner > ul > li  {
            float: left;
            height: 450px;
        }

        .banner > ul > li > a {
            display: block;
            font-size: 200px;
            text-align: center;
            line-height: 450px;
            font-weight: bold;
        }

        .left-btn,.right-btn {
            width: 61px;
            height: 61px;
            position: absolute;
            top: 45%;
            right: 30px;
            background: url("images/right-1.png");
            cursor: pointer;
        }

        .left-btn {
            left: 30px;
            background: url("images/left-1.png");
        }

        .img-btn-list {
            width: 100%;
            position: absolute;
            bottom: 10px;
            left: 0;
            text-align: center;
        }

        .img-btn-list > span  {
            display: inline-block;
            width: 24px;
            height: 24px;
            border-radius: 12px;
            margin: 0 5px;
            background: rgba(0,0,0,0.8);
            cursor: pointer;
        }

        .img-btn-list > span.current {
            border: 3px solid rgba(0,0,0,0.8);
            background: rgba(255,255,255,0.8);
        }



    </style>
</head>

<body>

<div class="banner">
    <ul class="w-banner-ul">
        <li><a href=""><img src="images/banner1.jpg" alt=""></a></li>
        <li><a href=""><img src="images/banner2.jpg" alt=""></a></li>
        <li><a href=""><img src="images/banner3.jpg" alt=""></a></li>
        <li><a href=""><img src="images/banner4.jpg" alt=""></a></li>
        <li><a href=""><img src="images/banner1.jpg" alt=""></a></li>
    </ul>
    <div class="left-btn"></div>
    <div class="right-btn"></div>
    <div class="img-btn-list"></div>
</div>
<script src="js/bannerList.js"></script>
<script>
    /*=======================
     调用方法：
     传递参数方法如下：
     对象1：banner最大容器====================必填
     对象2：banner======>按钮父容器============必填
     对象3，4：banner====>左右按钮对象名===========必填
     对象5：banner滚动时间==================>可选项=======>默认为2000
     对象6：是否需要自动轮播需要==========true============不需要false:必填
     =============================*/


    bannerListFn(
            $(".banner"),
            $(".img-btn-list"),
            $(".left-btn"),
            $(".right-btn"),
            2000,
            true
    );
</script>
</body>
</html>